
.cart {
  margin-top:100px;
  width:100%;
  padding:80px ;
  }
  

  .cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color:grey;
    margin-left: 40px;
    font-size:max(1vw, 12px) ;
  }

  .cart-items-title p{
    color:black;
  }
  

  .cart-items-item{
    margin: 10px 0px;
    color:black;
    margin-left: 40px;
  }

  .cart-items-item img{
    width:50px;
  }

  .cart hr{
    height:1px;
    background: #e2e2e2;
    border:none;
 margin:0px 40px 0px 40px;
  }

  .cart-items-item .cross{
cursor:pointer;

  }

  .cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap:max(30vw, 20px);
  
  }

  .cart-bottom h2{
    color:black;
  
  }
  .cart-bottom p{
    color:black;
  }

  .cart-total{
    flex:1;  
    display: flex;
    flex-direction: column;
    gap:20px;
  justify-content: space-around;

  }

  .cart-total h2{
    display: flex;
    justify-content: center;
  }

  .cart-total-details{
    color:#555;
    display: flex;
    justify-content: space-around;
  }

  .cart-total-details b{
    color:black;
  }

  .cart-total hr{
    margin:10px 0px;
  }

  .cart-total button{
    border: none;
    background-color: rgb(231, 95, 46);
    width:max(15vw, 200px);
    padding:12px 0px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .order-success-message{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
  } 

  .order-success-message img{
    width:70px;
    display:flex;
    align-items: center;
   justify-content: center;
  }

  @media (max-width:750px) {
.cart-bottom{
  flex-direction: column-reverse;

}   

.cart-promocode{
  justify-content: start;
}
  }